# ArcaneCollage_1

ArcaneCollage.Components/: ArcaneCollage.Components.csproj  LearnComponent.cs  Location.cs  Plan.cs  TeachComponent.cs  TeachLearnSpace.cs  TeacherLabel.cs
ArcaneCollage.Components.Interfaces/: ArcaneCollage.Components.Interfaces.csproj  IComponent.cs  IEatPlace.cs  ILearnComponent.cs  ILocation.cs  IPlan.cs  ISchedule.cs  ISkillGroupComponent.cs  ISpace.cs  IStudentLabel.cs  ITeachComponent.cs  ITeachLearnSpace.cs  ITeacherLabel.cs
ArcaneCollage.Effects.Interfaces/: ArcaneCollage.Effects.Interfaces.csproj  IEffect.cs  ILearnEffect.cs  ITeachEffect.cs
ArcaneCollage.Entities/: ArcaneCollage.Entities.csproj  Entity.cs  Time.cs
ArcaneCollage.Entities.Interfaces/: ArcaneCollage.Entities.Interfaces.csproj  IEntity.cs  ITime.cs
ArcaneCollage.Sessions/: ArcaneCollage.Sessions.csproj  Session.Builder.cs  Session.cs
ArcaneCollage.Sessions.Interfaces/: ArcaneCollage.Sessions.Interfaces.csproj  ISession.cs
ArcaneCollage.Skills.Interfaces/: ArcaneCollage.Skills.Interfaces.csproj  ISkill.cs  SkillType.cs
ArcaneCollage.System/: ArcaneCollage.System.csproj  LeanSystem.cs  LearnSystem.cs  PlanExecSystem.cs  ScheduleSystem.cs  TeachSystem.cs
ArcaneCollage.Unity/: ArcaneCollage.Unity.sln
ArcaneCollage.Unity/Assets/Scenes/: MainScene.unity  SampleScene.unity
ArcaneCollage.Unity/Assets/Scripts/: Global.cs  MainScene.cs
ArcaneCollage.Unity/Assets/Scripts/Top/: Buildings.cs  Students.cs  Teachers.cs  Time.cs
ArcaneCollage.Unity/ProjectSettings/: ProjectSettings.asset
ArcaneCollage.Unity/UserSettings/: EditorUserSettings.asset
ArcaneCollage.Unity/UserSettings/Layouts/: default-2022.dwlt
Labs/: Labs.csproj  Program.cs  World0.cs  World1.cs
XUnitTest/: Labs.cs  System.TestTeach.cs  XUnitTest.csproj
