<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\ArcaneCollage.Unity\Assets\Depends\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcaneCollage.Components\ArcaneCollage.Components.csproj" />
    <ProjectReference Include="..\ArcaneCollage.Entities\ArcaneCollage.Entities.csproj" />
    <ProjectReference Include="..\ArcaneCollage.Sessions.Interfaces\ArcaneCollage.Sessions.Interfaces.csproj" />
  </ItemGroup>

</Project>
